{
  "name": "tareas-api-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:front": "cd frontend && npm start",
    "start:back": "cd backend && npm start",
    "start": "concurrently \"npm run start:front\" \"npm run start:back\"",
    "postinstall": "npm run install:front && npm run install:back",
    "install:front": "cd frontend && npm install",
    "install:back": "cd backend && npm install"
  },
  "author": "jupegarnica",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
