{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test || NODE_ENV=test || SET \"NODE_ENV=test\" && mocha ./test --recursive",
    "mongo_start": "~/Downloads/mongodb-osx-x86_64-4.0.6/bin/mongod --dbpath=/data/db",
    "_start": "export NODE_ENV=production || NODE_ENV=production || SET \"NODE_ENV=production\" && node index.js",
    "start": "npm run dev",
    "predev": "npm run mongo_start || service mongod start",
    "dev": "export NODE_ENV=development || NODE_ENV=development || SET \"NODE_ENV=development\" && nodemon index.js"
  },
  "keywords": [],
  "author": "david-pinilla",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.19",
    "multer": "^1.4.1",
    "nodemailer": "^6.0.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10"
  }
}
